# szerveroldalihf3

./: README.md  szerveroldalihf3.sln
szerveroldalihf3.Data/: ForumContext.cs  JiraContext.cs  Repository.cs  szerveroldalihf3.Data.csproj
szerveroldalihf3.Endpoint/: Program.cs  appsettings.json  szerveroldalihf3.Endpoint.csproj  szerveroldalihf3.Endpoint.http
szerveroldalihf3.Endpoint/Controllers/: AuthController.cs  BugController.cs  TicketController.cs
szerveroldalihf3.Endpoint/Helpers/: ErrorModel.cs  ExceptionFilter.cs  ForumHub.cs  JiraHub.cs  ValidationFilter.cs
szerveroldalihf3.Endpoint/Properties/: launchSettings.json
szerveroldalihf3.Entities/Dto/Auth/: LoginResultDto.cs  TokenApiDto.cs  UserCreateDto.cs  UserLoginDto.cs
szerveroldalihf3.Entities/Dto/Bug/: BugCreateDto.cs  BugViewDto.cs  TicketCreateDto.cs  TicketViewDto.cs
szerveroldalihf3.Entities/Entity/: AppUser.cs  Bug.cs  Ticket.cs
szerveroldalihf3.Entities/Helpers/: IIdEntity.cs
szerveroldalihf3.Logic/: ForumLogic.cs  JiraLogic.cs  szerveroldalihf3.Logic.csproj
szerveroldalihf3.Logic/Dto/: DtoProvider.cs
