<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="SlugGenerator" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\szerveroldalihf3.Data\szerveroldalihf3.Data.csproj" />
	  <ProjectReference Include="..\szerveroldalihf3.Entities\szerveroldalihf3.Entities.csproj" />
	</ItemGroup>

</Project>
